spring.application.name=university
university-url=http://universities.hipolabs.com/search

server.port=8800
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8100

management.endpoints.web.exposure.include=*