server.port=8100
#actuator endpoint
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=file:///Users/jinxiaoyang/Antra/spring-micro/weather-master/properties


spring.cloud.config.label=master